{
    "name": "@atlassian/aui-flatapp",
    "version": "9.3.1-SNAPSHOT",
    "private": true,
    "dependencies": {
        "@atlassian/adg-server-iconfont": "3.1.0",
        "@atlassian/aui": "9.3.1-SNAPSHOT",
        "@atlassian/aui-soy": "9.3.1-SNAPSHOT",
        "focus-visible": "^5.1.0",
        "jquery": "^3",
        "requirejs": "^2.3.5",
        "sinon": "^1.17.3"
    },
    "devDependencies": {
        "@atlassian/aui-webpack-config": "2.1.0",
        "del": "3.0.0",
        "gulp": "4",
        "gulp-webserver": "^0.9.1",
        "yargs": "^16.2.0"
    },
    "scripts": {
        "clean": "gulp clean",
        "build": "gulp build",
        "start": "gulp run",
        "watch": "gulp watch"
    }
}
