{
    "root": true,
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "modules": true
        }
    },
    "env": {
        "browser": true,
        "es6": true
    }
}
