{
    "name": "@atlassian/aui-template",
    "description": "An HTML template utility function",
    "version": "1.1.1",
    "author": "Atlassian Pty Ltd.",
    "license": "Apache-2.0",
    "main": "src/template.js",
    "browser": "src/template.js",
    "dependencies": {},
    "devDependencies": {
        "chai": "4.3.4",
        "mocha": "8.3.1",
        "sinon": "1.17.7",
        "sinon-chai": "3.5.0"
    },
    "scripts": {
        "test": "mocha test/**/*.js"
    }
}
